# TodoList-WebApi

./: .gitignore  README.md  TodoList-WebApi.sln
TodoList-WebApi/: Dockerfile  Program.cs  TodoList-WebApi.csproj
TodoList-WebApi/Configuration/: AutoMapperConfig.cs  DbInitializer.cs  DependencyInjectionConfig.cs
TodoList-WebApi/Controllers/: TodoController.cs
TodoList-WebApi/Properties/: launchSettings.json
TodoList.Domain/: TodoList.Domain.csproj
TodoList.Domain/DTOs/Common/: ApiResponse.cs  PaginatedList.cs  TodoItemBase.cs
TodoList.Domain/DTOs/TodoItemDTO/: CreateTodoItemRequest.cs  CreateTodoItemResponse.cs  GetAllTodoItemsResponse.cs  TodoItemFilter.cs  UpdateTodoItemRequest.cs  UpdateTodoItemResponse.cs
TodoList.Domain/Entities/: TodoItem.cs
TodoList.Domain/Enums/: TodoItemStatus.cs
TodoList.Domain/Interfaces/Repositories/: ITodoRepository.cs
TodoList.Domain/Interfaces/Services/: ITodoService.cs
TodoList.Domain/Services/: TodoService.cs
TodoList.Domain/Utils/: UtilsService.cs
TodoList.Domain/Validations/TodoItem/: CreateTodoItemRequestValidator.cs  TodoItemFilterValidator.cs  UpdateTodoItemRequestValidator.cs
TodoList.Infra/: TodoList.Infra.csproj
TodoList.Infra/Context/: TodoContext.cs
TodoList.Infra/Hubs/: NotificationHub.cs
TodoList.Infra/Repositories/: TodoRepository.cs
TodoList.Infra/Services/: TodoItemStatusUpdaterService.cs
TodoList.Tests/: TodoList.Tests.csproj
TodoList.Tests/Api/: AutoMapperConfigTests.cs  DbInitializerTests.cs  DependencyInjectionConfigTests.cs  TodoControllerTests.cs
TodoList.Tests/Data/: TodoRepositoryTests.cs
TodoList.Tests/Domain/: TodoItemValidatorTests.cs  TodoServicesTests.cs
